mod_name=PlayerRevive
mod_id=playerrevive
mod_authors=CreativeMD
mod_description=Help your friends in need and revive them.
mod_version=2.0.13
mod_display_url=https://modrinth.com/mod/playerrevive
mod_display_test=MATCH_VERSION
release_type=release
github_project=CreativeMD/PlayerRevive
creativecore_version=2.11.20
curse_id=266890

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false